# hello_espresso

./: README.md  build.gradle  codemagic.yaml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/souvikbiswas/helloespresso/: ChangeTextBehaviorKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/souvikbiswas/helloespresso/: MainActivity.kt  ShowTextActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/souvikbiswas/helloespresso/: ChangeTextBehaviorLocalTest.java
gradle/wrapper/: gradle-wrapper.properties
